shared:
  serverHostname: "${SERVER_DOMAIN}"
  image: "${BACKEND_IMAGE}:${SPACELIFT_VERSION}"
  secretRef: "spacelift-shared"

server:
  secretRef: "spacelift-server"

drain:
  secretRef: "spacelift-drain"

ingress:
  ingressClassName: "nginx"
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"

ingressV6:
  enabled: false

%{ if VCS_GATEWAY_ENABLED ~}
vcsGateway:
  enabled: true
  domain: "${VCS_GATEWAY_DOMAIN}"
  ingress:
    enabled: true
    ingressClassName: "nginx"
    annotations:
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
%{ endif ~}
